name: ETL Pipeline  # Nome do workflow no GitHub Actions

#triga a execucao do workflow
on:
  push:
    branches: [main]         # Executa o pipeline ao fazer push na branch main
  pull_request:
    branches: [main]         # Ou ao abrir um PR contra main
  workflow_dispatch:         # Permite executar manualmente no GitHub

#passo a passo da tarefa automatizada
jobs:
  etl-pipeline:              # Nome do job
    runs-on: ubuntu-latest   # Sistema operacional onde rodará

    steps:
    - name: Checkout código
      uses: actions/checkout@v3  # Baixa o repositório no ambiente de execução

    - name: Setup Python
      uses: actions/setup-python@v4  # Instala o Python
      with:
        python-version: '3.10'       # Define a versão do Python

    - name: Instalar dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Executar pipeline ETL
      run: python main.py  # Roda o script principal do pipeline

    - name: Executar testes unitários
      run: pytest tests/   # Roda todos os testes dentro da pasta "tests"
